spring.application.name=boulange
 spring.datasource.url=jdbc:mysql://localhost:3306/boulange_db
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.show-sql=true
dir.images=C:/Users/Nassi/eclipse-workspace/boulange/src/main/resources/static/images
 